views/index.jade
extends layout

block content
	h1 CSSAudit

	section.content

		h2 Get CSS from URL
		form(method="post",action="report")
			fieldset
				input#siteurl(name='siteurl', class="input input-url")
				button(type="submit", class="input btn") Audit CSS

	hr

	section.content
		h2 Parse JSON File
		include fragments/formSpecificity.jade


	hr

	section.content
		h2 Test Selector

		if specificity
			h3 Result
			p <b>Selector:</b> #{selector}
			p <b>Specificity:</b> #{specificity.raw}
			p <b>Specificity Value:</b> #{specificity.value}


		include fragments/formSpecificity.jade

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>CSSAudit</h1><section class="content"><h2>Get CSS from URL</h2><form method="post" action="report"><fieldset><input id="siteurl" name="siteurl" class="input input-url"><button type="submit" class="input btn">Audit CSS</button></fieldset></form></section><hr><section class="content"><h2>Parse JSON File</h2><form method="post" action="specify"><fieldset><input id="selector" name="selector" class="input input-selector"><button type="submit" class="input btn">Audit Selector</button></fieldset></form></section><hr><section class="content"><h2>Test Selector</h2><form method="post" action="specify"><fieldset><input id="selector" name="selector" class="input input-selector"><button type="submit" class="input btn">Audit Selector</button></fieldset></form></section></body></html>
